{
  "expo": {
    "name": "Virii Attack 0.1.1",
    "slug": "virii_attack_0_1_1",
    "description": "Fight Virii and the Bats that Spread them",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sprites/virus_0_0.png",
    "splash": {
      "image": "./assets/virus.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId" : "ca-app-pub-4790577348062750~4359663909"
      }
    },
    "android" : {
      "config": {
        "googleMobileAdsAppId" : "ca-app-pub-4790577348062750~6677817435"

      }
    }

  }
}
